[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dvrpc_internal_harvester/i18n/ckanext-dvrpc_internal_harvester.pot
width = 80

[init_catalog]
domain = ckanext-dvrpc_internal_harvester
input_file = ckanext/dvrpc_internal_harvester/i18n/ckanext-dvrpc_internal_harvester.pot
output_dir = ckanext/dvrpc_internal_harvester/i18n

[update_catalog]
domain = ckanext-dvrpc_internal_harvester
input_file = ckanext/dvrpc_internal_harvester/i18n/ckanext-dvrpc_internal_harvester.pot
output_dir = ckanext/dvrpc_internal_harvester/i18n
previous = true

[compile_catalog]
domain = ckanext-dvrpc_internal_harvester
directory = ckanext/dvrpc_internal_harvester/i18n
statistics = true
